upstream web_app {
    # web 컨테이너의 8000번 포트로 요청을 전달합니다.
    # Docker Compose가 컨테이너 이름을 DNS로 인식해줍니다.
    server web:8000;
}

server {
    listen 80;
    server_name localhost; # 추후 도메인으로 변경

    location / {
        # /로 들어오는 모든 요청을 Django 컨테이너로 전달합니다.
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # 정적 파일 경로 설정 (Django의 collectstatic 이후)
    location /static/ {
        alias /app/staticfiles/;
    }

    # 미디어 파일 경로 설정
    location /media/ {
        alias /app/mediafiles/;
    }
}